# ai-document-assistant-java

./: .gitignore  README.md  pom.xml
ai-document-assistant-java/: .dockerignore  README.md
ai-document-assistant-java/frontend/: .dockerignore  Jenkinsfile  package-lock.json
ai-document-assistant-java/frontend/src/components/: ChatBox.tsx  FileUpload.tsx  Login.tsx
ai-document-assistant-java/frontend/src/styles/: App.css  login.css
ai-document-assistant-java/src/main/java/com/example/ai_powered_document/config/: VectorStoreConfig.java
ai-document-assistant-java/src/main/java/com/example/ai_powered_document/repository/: UserRepository.java
ai-document-assistant-java/src/main/java/com/example/ai_powered_document/security/: JwtUtil.java  OAuth2LoginSuccessHandler.java
ai-document-assistant-java/src/main/resources/: application.properties
ai-document-assistant-java/src/main/resources/static/: index.html
frontend/: Dockerfile  Jenkinsfile  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: ChatBox.tsx  ChatInput.tsx  FileUpload.tsx  Login.tsx  OAuthCallback.tsx  Register.tsx  login.tsx  ragdisplay.tsx
frontend/src/styles/: App.css  login.css
frontend/vite-project/: package-lock.json
src/main/java/com/example/ai_powered_document/: AiPoweredDocumentApplication.java
src/main/java/com/example/ai_powered_document/config/: CorsConfig.java  LlmConfig.java  SecurityConfig.java  VectorStoreConfig.java
src/main/java/com/example/ai_powered_document/controller/: AiController.java  AuthController.java
src/main/java/com/example/ai_powered_document/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/ai_powered_document/model/: User.java
src/main/java/com/example/ai_powered_document/security/: JwtAuthFilter.java  JwtUtil.java  OAuth2LoginSuccessHandler.java
src/main/java/com/example/ai_powered_document/service/: DocumentIngestionService.java  RagService.java
src/main/resources/: README.MD  application-oauth.properties  application.properties
src/main/resources/static/: index.html
src/test/java/com/example/ai_powered_document/: AiPoweredDocumentApplicationTests.java
